<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8a4f30ce-0939-4871-846c-d8124feb59b9" name="DiagrammeClasse" linkedPackageId="16fd265e-da84-48eb-8ac0-0ebd7e3a24cd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f1e0cea0-5630-4019-ac47-3a0c2fc775a6" name="Activite" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ba0ea0b-dcdc-4b15-a28f-cc3074dda23a" />
        <targetEnds>
          <association Id="908ba74c-95d1-4ebf-8c9c-41d3af3d97fe" isDerived="false" sourceEndRoleName="Activite" targetEndRoleName="IEtat" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="e3c883f3-ee34-4bb7-b5ee-14768f7da599" LastKnownName="IEtat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8bc2f641-6f8f-4c86-8215-ba74788eded1" name="Activite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a8b7d045-ec31-49e2-aa42-9967af22f099" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a2dd2a09-f4d5-40c4-9817-ecfdaea10bb1" name="IEtat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ba51224d-ab80-4399-8aa8-aaaec5c02ae1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1cea8af1-9dda-4da7-a000-d1b33073a718" />
          </association>
          <association Id="464226c9-f15a-48a5-ae1b-5b518606ce20" isDerived="false" sourceEndRoleName="Activite" targetEndRoleName="Astronaute" isLeaf="false" isAbstract="false">
            <classMoniker Id="6c020982-7349-4956-b44e-8314f29fb253" LastKnownName="Astronaute" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d6ab82bc-7814-4d37-a3b1-ec7d3438b0e9" name="Activite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="01be2e41-2230-4e87-9134-f224308ec145" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8e768f4d-4028-40ca-99aa-f60e01e7c40d" name="Astronaute" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c8adc381-a2b0-4ff2-b64e-2427c516778b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5cf90a7f-5893-416f-b3d8-4f035a68eb79" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bd5ebd40-92ce-4a4f-ac5b-98c9f7882b69" name="TimeMartien" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c641582-4d33-44c0-b29b-3d85affb3ddb" />
        <targetEnds>
          <association Id="ecbccdf9-f1ad-4dd0-b3eb-6f6343561a81" isDerived="false" sourceEndRoleName="TimeMartien" targetEndRoleName="Activite" isLeaf="false" isAbstract="false">
            <classMoniker Id="f1e0cea0-5630-4019-ac47-3a0c2fc775a6" LastKnownName="Activite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f21a5575-58cc-4296-b6e3-3d793d3e855e" name="TimeMartien" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6c24013f-c7ab-4ba1-a7f7-11f7e4744c5a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cecd7f42-2767-4874-8993-c2d7bd37f1d5" name="Activite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5ba749a4-35af-441e-8b46-d8f62f8a3c61" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="81858cad-4007-4704-abe4-927a54589c7a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="49280a4e-29ed-4ba8-9491-509f6b098f74" name="Journée" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f10cc0bd-e5df-4c37-bdcd-66b644afb281" />
        <targetEnds>
          <association Id="a26ac15e-aeb1-455d-8518-98c6e2eafe4f" isDerived="false" sourceEndRoleName="Journée" targetEndRoleName="Activite" isLeaf="false" isAbstract="false">
            <classMoniker Id="f1e0cea0-5630-4019-ac47-3a0c2fc775a6" LastKnownName="Activite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="12a11b78-891a-45f6-8d67-1dd0616c5536" name="Journée" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b4e65c33-28ea-4382-bee0-97663ac75b31" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eacd92ba-da25-443e-9c3c-82f8f1c997a6" name="Activite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1766bdab-0944-4ab3-be83-68389027a992" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bf57c5ba-02ce-4eb4-a1fe-cb81abc4f460" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="e3c883f3-ee34-4bb7-b5ee-14768f7da599" name="IEtat" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8acf6ab9-bbd3-40d3-a652-c6be7799de2e" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9fea20c8-d91a-4f06-b276-b646979717ab" name="ActivitePassee" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="25cd7586-2518-4c83-a56a-e0352fb24729" />
        <suppliersInternal>
          <dependency Id="e4aa7dc2-f13b-4123-a6fe-0a85bb69e71b">
            <interfaceMoniker Id="e3c883f3-ee34-4bb7-b5ee-14768f7da599" LastKnownName="IEtat" />
            <elementDefinition Id="fbb1beec-3c85-4505-b7dd-c9a5144d44d4" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c19ea50a-8778-4f72-927a-d4612b857bc1" name="ActiviteEnCours" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3cf9765a-2daa-429e-b0be-f0b924a8893c" />
        <suppliersInternal>
          <dependency Id="acb35453-66df-4be8-9c17-a91e400af414">
            <interfaceMoniker Id="e3c883f3-ee34-4bb7-b5ee-14768f7da599" LastKnownName="IEtat" />
            <elementDefinition Id="6c130d31-2643-40f2-9a70-3ce776e1e70e" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="54aafe33-1231-4443-857a-96ed9a04fddd" name="ActiviteFuture" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3fbf89d2-0e5e-4a76-a266-cff644df71f6" />
        <suppliersInternal>
          <dependency Id="72c53e33-f5d4-486b-832e-f148b6906a7c">
            <interfaceMoniker Id="e3c883f3-ee34-4bb7-b5ee-14768f7da599" LastKnownName="IEtat" />
            <elementDefinition Id="cae62907-f389-432e-88b2-557edbe3a52e" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="61f48884-3802-45f7-8ede-a362cafd3a8b" name="Carte" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="72f673b6-1b12-46fa-97f9-ec4f0a07f10c" />
        <targetEnds>
          <association Id="b5a8ce12-27d6-4e75-b18f-24387926ba49" isDerived="false" sourceEndRoleName="Carte" targetEndRoleName="Activite" isLeaf="false" isAbstract="false">
            <classMoniker Id="f1e0cea0-5630-4019-ac47-3a0c2fc775a6" LastKnownName="Activite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4bfabaf5-94ee-4fe9-b6f9-0b76b40624c9" name="Carte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b1d9283b-0296-4668-bcbd-d4a21d87e2bb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="79debdd8-450c-472f-a575-eef702981e45" name="Activite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3f2d5de3-e8d1-4683-b644-760b95a346fa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cff67591-6760-462e-9c1a-190050f90835" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ecbd7f2a-2776-4c5f-aede-86d35488aac3" name="Domaine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6c08066b-bc8e-4675-8bd8-a8274e5eba5d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="274e58bc-5516-4480-b744-c4a227ee3736" name="ExplorationExterieure" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf25ae0f-58db-48e9-9384-28a42b011ba1" />
        <generalsInternal>
          <generalization Id="21b5bbd8-bd9a-4ffd-86c9-76318484c8b7" isSubstitutable="false">
            <classMoniker Id="f1e0cea0-5630-4019-ac47-3a0c2fc775a6" LastKnownName="Activite" />
            <elementDefinition Id="1408b2a9-e7a4-4ea0-a28a-7a38447e8ab4" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="325d14f7-9bad-490c-bf11-52866f8b0145" isDerived="false" sourceEndRoleName="ActiviteExterieure" targetEndRoleName="ITransport" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="51202902-cf95-4a6c-bc7d-305480d189bc" LastKnownName="ITransport" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="918e3763-164f-4975-bf74-37d414cd57e4" name="ActiviteExterieure" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4701863b-3487-4e74-89a7-f216ee48ee51" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8ed4517b-4c55-4ea1-83af-c9b4c0a2bdbb" name="ITransport" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="eb6711ec-44f5-474f-9b49-27faecf0e754" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="80b9f0f8-2a1c-49df-99af-9d4d6005c39e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6c020982-7349-4956-b44e-8314f29fb253" name="Astronaute" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a815898-3d3d-4d3a-9eeb-bce5ec2f068f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ba56def8-68f2-47d5-91b3-aff43e46d280" name="Succès" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6e1edf44-eba5-4621-89ce-866bccc1cbc0" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="51202902-cf95-4a6c-bc7d-305480d189bc" name="ITransport" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d606e94c-b828-4189-8980-dd8675c80fbe" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="345cdbe5-634e-479f-9354-dc28a2ad1149" name="Scaphandre" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d1f89356-39ab-4247-afab-f976eb41c7cb" />
        <suppliersInternal>
          <dependency Id="d50b975e-98e2-4c65-a6e0-7b95f056d8da">
            <interfaceMoniker Id="51202902-cf95-4a6c-bc7d-305480d189bc" LastKnownName="ITransport" />
            <elementDefinition Id="600639a9-91c4-4b39-933d-af1f518bf957" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7ef28cf6-cc74-441a-8855-8255835b489f" name="Vehicule" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="29b54ecb-a7e6-427d-91b3-0f0f8ffae6fd" />
        <suppliersInternal>
          <dependency Id="f55ceb86-5eb7-493c-925c-b16ba5ff0575">
            <interfaceMoniker Id="51202902-cf95-4a6c-bc7d-305480d189bc" LastKnownName="ITransport" />
            <elementDefinition Id="e7eeb290-5f2c-48dc-894a-1e5c15564027" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3898d955-43e8-4c2d-9226-d02d205a171a" name="ExperienceExterieure" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="53a8b220-d527-476d-8a08-0e58832912fb" />
        <generalsInternal>
          <generalization Id="976aa647-ab01-4e2e-b409-ce5c3faac958" isSubstitutable="false">
            <classMoniker Id="f1e0cea0-5630-4019-ac47-3a0c2fc775a6" LastKnownName="Activite" />
            <elementDefinition Id="2c616b42-7917-4dfc-838f-959f2e93c2a1" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="16fd265e-da84-48eb-8ac0-0ebd7e3a24cd" name="Mars">
    <elementDefinition Id="a1b82b59-d1e0-43fb-a5ca-1696e409ea9f" />
    <profileInstances>
      <packageHasProfileInstances Id="13dda6af-186d-45a3-b6ae-ce1bed4df427">
        <profileInstance Id="f5276d76-681e-45c5-a0ff-9c63f26d18c2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="801ed3ce-0c3a-42d6-9d1a-6b18f366ed99">
        <profileInstance Id="a6a915fc-172e-4126-94f2-ad69891b1f6c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>